{
  "name": "DIGIY TABLES — Le Malraux",
  "short_name": "Malraux",
  "description": "Réservation premium Le Malraux — simple, rapide et sans commission. Email + WhatsApp instantané. Optimisé DIGIY.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
